/*
*       AUTOGENERATED FILE
*       DO NOT EDIT!
*/
angular.module('helpers')

.config(['$constantsProvider', function($constantsProvider){ 
    $constantsProvider.set('CMS_CELERY_RESULT', { 
        status: [
            {
                value: "n",
                description: angular.tr("New")
            },{
                value: "c",
                description: angular.tr("Closed")
            },{
                value: "e",
                description: angular.tr("Closed with error")
            }
        ]
    });
    
    $constantsProvider.set('CMS_GDPR_REQUEST', { 
        status: [
            {
                value: "n",
                description: angular.tr("New")
            },{
                value: "a",
                description: angular.tr("Answered (ok)")
            },{
                value: "d",
                description: angular.tr("Answered (deny)")
            }
        ],
        type: [
            {
                value: "i",
                description: angular.tr("Information request")
            },{
                value: "a",
                description: angular.tr("Anonimization request")
            },{
                value: "d",
                description: angular.tr("Deletion request")
            }
        ]
    });
    
    $constantsProvider.set('CMS_SOME_MODEL', { 
        choices_field: [
            {
                value: "n",
                description: angular.tr("New")
            },{
                value: "c",
                description: angular.tr("Closed")
            }
        ]
    });
    
    $constantsProvider.set('CMS_USER', { 
        loginProtection: [
            {
                value: "",
                description: angular.tr("Without protection (preferred)")
            },{
                value: "s",
                description: angular.tr("With sms protection")
            },{
                value: "c",
                description: angular.tr("With captcha")
            }
        ],
        userRole: [
            {
                value: "u",
                description: angular.tr("Regular user")
            },{
                value: "a",
                description: angular.tr("Admin")
            }
        ]
    });
    
    $constantsProvider.set('VARIABLE_DESCRIPTION', { 
        type: [
            {
                value: "string",
                description: angular.tr("String")
            },{
                value: "int",
                description: angular.tr("Integer")
            },{
                value: "float",
                description: angular.tr("Float")
            },{
                value: "datetime",
                description: angular.tr("Date and time")
            },{
                value: "date",
                description: angular.tr("Date")
            },{
                value: "time",
                description: angular.tr("Time")
            },{
                value: "bool",
                description: angular.tr("Boolean")
            },{
                value: "array",
                description: angular.tr("Array")
            }
        ]
    });
    
    $constantsProvider.set('SITE_REDIRECTION', { 
        redirectCode: [
            {
                value: "301",
                description: angular.tr("301 - Moved Permanently")
            },{
                value: "302",
                description: angular.tr("302 - Moved Temporarily")
            }
        ]
    });
    
    $constantsProvider.set('$REPRESENTATION', {
    "CmsArticle":{
        "app":"lbcms",
        "name":"Article",
        "html":"{{$item.title | l10n}}",
        "placeholder":"Select article"
    },
    "CmsCategoryForArticle":{
        "app":"lbcms",
        "name":"Category for article",
        "html":"<b>{{$item.identifier}}</b>: {{$item.title | l10n}}",
        "placeholder":"Select category"
    },
    "CmsCategoryForPictureAlbum":{
        "app":"lbcms",
        "name":"Category for picture album",
        "html":"{{$item.title | l10n}}",
        "placeholder":"Select category"
    },
    "CmsKeyword":{
        "app":"lbcms",
        "name":"Keyword",
        "html":"{{$item.title | l10n}}",
        "placeholder":"Select keyword"
    },
    "CmsMailNotification":{
        "app":"drf_lbcms",
        "name":"Email notification",
        "html":"{{$item.identifier}}"
    },
    "CmsPdfData":{
        "app":"drf_lbcms",
        "name":"PDF template",
        "html":"{{$item.identifier}}"
    },
    "CmsPictureAlbum":{
        "app":"lbcms",
        "name":"Picture album",
        "html":"{{$item.title | l10n}}",
        "placeholder":"Select picture album"
    },
    "CmsSiteReview":{
        "app":"lbcms",
        "name":"Site review",
        "html":"{{$item.title | l10n}}<span ng-show='$item.description | l10n'>, {{$item.description | l10n}}</span>",
        "placeholder":"Select site review"
    },
    "CmsSmsNotification":{
        "app":"drf_lbcms",
        "name":"SMS notification",
        "html":"{{$item.identifier}}"
    },
    "CmsSomeModel":{
        "app":"tests",
        "html":"{{$item.name}}"
    },
    "TestModelForCmsPdfData":{
        "app":"tests",
        "html":"<b>{{$item.id}}</b>: {{$item.stringField}}"
    },
    "Group":{
        "app":"auth",
        "modelName":"GroupPermissions"
    }
});

}]);
