/*
*       AUTOGENERATED FILE
*       DO NOT EDIT!
*/
angular.module('helpers')

.config(['$modelsProvider', function($modelsProvider){
    $modelsProvider.setResourceRelationsMapping({
        "TestModel":[
            {
                "field":"manyUsers[X].groups",
                "type":"weakHasMany",
                "model":"Group",
                "weakAlias":"$groups"
            },{
                "field":"user.groups",
                "type":"weakHasMany",
                "model":"Group",
                "weakAlias":"$groups"
            }
        ]
    });
}]);
