/*
*       AUTOGENERATED FILE
*       DO NOT EDIT!
*/
angular.module('helpers')

.config(['$modelsProvider', function($modelsProvider){
    $modelsProvider.setResourceRelationsMapping({
        "CmsUser":[
            {
                "field":"groups",
                "type":"hasMany",
                "model":"Group",
                "alias":"$groups"
            },{
                "field":"user_permissions",
                "type":"hasMany",
                "model":"Permission",
                "alias":"$user_permissions"
            }
        ],
        "TestModel":[
            {
                "field":"user",
                "type":"belongsTo",
                "model":"CmsUser",
                "alias":"$user"
            }
        ]
    });
}]);
