/*
*       AUTOGENERATED FILE
*       DO NOT EDIT!
*/
angular.module('{{module_name}}')

.config(['$constantsProvider', function($constantsProvider){ {% for modelName, fields in models.items %}
    $constantsProvider.set('{{modelName}}', { {% for field in fields %}
        {{field.name}}: [
            {% for ch in field.choices %}{
                value: {{ch.0 | safe}},
                description: {% if field.ignoreTranslate %}"{{ch.1}}"{% else %}angular.tr("{{ch.1}}"){% endif %}
            }{% if not forloop.last %},{% endif %}{% endfor %}
        ]{% if not forloop.last %},{% endif %}{% endfor %}
    });
    {% endfor %}{% if representations %}
    $constantsProvider.set('$REPRESENTATION', {{representations | safe}});
{% endif %}
}]);
