/*
*       AUTOGENERATED FILE
*       DO NOT EDIT!
*/
angular.module('{{module_name}}')

.config(['$modelsProvider', function($modelsProvider){
    $modelsProvider.setResourceRelationsMapping({{relations_dump | safe}});
}]);
