/*
*       AUTOGENERATED FILE
*       DO NOT EDIT!
*/

import constants from 'vue3-bootstrap5/Bootstrap5/constants'
import {fakeGettext} from 'vue3-bootstrap5/Bootstrap5/helpers'


export const DEFAULT = {
    boolean: [
        {
            value: true,
            description: fakeGettext.$gettext("Yes")
        },{
            value: false,
            description: fakeGettext.$gettext("No")
        }
    ],
    booleanInverted:[
        {
            value: false,
            description: fakeGettext.$gettext("Yes")
        },{
            value: true,
            description: fakeGettext.$gettext("No")
        }
    ]
};


{% for modelName, fields in models.items %}
export const {{modelName}} = { {% for field in fields %}
    {{field.name}}: [
        {% for ch in field.choices %}{
            value: {{ch.0 | safe}},
            description: {% if field.ignoreTranslate %}"{{ch.1}}"{% else %}fakeGettext.$gettext("{{ch.1}}"){% endif %}
        }{% if not forloop.last %},{% endif %}{% endfor %}
    ]{% if not forloop.last %},{% endif %}{% endfor %}
};
{% endfor %}



constants
.set('DEFAULT', DEFAULT)
{% for modelName, fields in models.items %}.set("{{modelName}}", {{modelName}})
{% endfor %};
