# Generated by Django 3.1.2 on 2020-12-03 11:50

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import django_model_changes.changes
import drf_lbcms.model_mixins.CmsMailNotification
import drf_lbcms.model_mixins.CmsSmsNotification
import drfs.db.fields
import drfs.db.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='CmsCeleryResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.CharField(blank=True, choices=[['n', 'New'], ['c', 'Closed'], ['e', 'Closed with error']], default='n', max_length=1)),
                ('result', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('error', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('params', drfs.db.fields.JSONField(blank=True, default={'args': [], 'kwargs': {}}, null=True)),
                ('ownerId', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, django_model_changes.changes.ChangesMixin),
        ),
        migrations.CreateModel(
            name='CmsCurrencyData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date', models.DateField()),
                ('USD', models.FloatField(blank=True, default=0, null=True)),
                ('CZK', models.FloatField(blank=True, default=0, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, django_model_changes.changes.ChangesMixin),
        ),
        migrations.CreateModel(
            name='CmsTranslations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(default='en', max_length=3)),
                ('data', drfs.db.fields.JSONField(default={})),
                ('msgs', drfs.db.fields.ListField(default=[])),
                ('isPublished', models.BooleanField(default=False)),
                ('publicationDate', models.DateTimeField(default=None, null=True)),
                ('created', models.DateTimeField(auto_now=True)),
                ('_msgsCache', drfs.db.fields.JSONField(default={})),
            ],
        ),
        migrations.CreateModel(
            name='L10nFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_data', drfs.db.fields.JSONField(default={})),
                ('title', drfs.db.fields.JSONField(default={})),
                ('description', drfs.db.fields.JSONField(default={})),
                ('thumbs', drfs.db.fields.JSONField(default=[])),
                ('file_data', models.FileField(upload_to='')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='L10nFileLocal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_data', drfs.db.fields.JSONField(default={})),
                ('title', drfs.db.fields.JSONField(default={})),
                ('description', drfs.db.fields.JSONField(default={})),
                ('thumbs', drfs.db.fields.JSONField(default=[])),
                ('file_data', models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/media_data'), upload_to='')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CmsSmsNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(blank=True, default='', max_length=100)),
                ('description', drfs.db.fields.JSONField(default={})),
                ('send', models.BooleanField(default=False)),
                ('sendEcho', models.BooleanField(default=False)),
                ('to', drfs.db.fields.ListField(blank=True, default=[], null=True)),
                ('body', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('echoBody', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('owner', models.IntegerField(blank=True, help_text='Нужно указывать только для несистемных уведомлений, aka пользовательских', null=True)),
                ('variables', drfs.db.fields.EmbeddedManyModel(default=[], validators=[drfs.db.validators.EmbeddedValidator('VariableDescription')])),
                ('_site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='smsNotifications_by_site', to='sites.site')),
            ],
            options={
                'abstract': False,
            },
            bases=(drf_lbcms.model_mixins.CmsSmsNotification.ModelMixin, models.Model, django_model_changes.changes.ChangesMixin),
        ),
        migrations.CreateModel(
            name='CmsPdfData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(blank=True, default='', max_length=120)),
                ('description', drfs.db.fields.JSONField(default={})),
                ('title', drfs.db.fields.JSONField(default={})),
                ('content', drfs.db.fields.JSONField(default={})),
                ('runningTitles', drfs.db.fields.JSONField(default={'footer': {}, 'footerHeight': 10, 'header': {}, 'headerHeight': 10, 'isFooterActive': False, 'isHeaderActive': False})),
                ('margins', drfs.db.fields.JSONField(default={'bottom': 2, 'left': 2, 'right': 2, 'top': 2})),
                ('_site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pdfData_by_site', to='sites.site')),
                ('files', models.ManyToManyField(blank=True, related_name='pdfdata_files', to='drf_lbcms.L10nFile')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, django_model_changes.changes.ChangesMixin),
        ),
        migrations.CreateModel(
            name='CmsMailNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(blank=True, default='', max_length=100)),
                ('description', drfs.db.fields.JSONField(default={})),
                ('emailTemplateName', models.CharField(blank=True, default='', max_length=20)),
                ('fromEmail', models.CharField(blank=True, default='', max_length=60)),
                ('to', drfs.db.fields.ListField(blank=True, default=[], null=True)),
                ('send', models.BooleanField(default=False)),
                ('sendEcho', models.BooleanField(default=False)),
                ('subject', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('body', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('echoSubject', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('echoBody', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('formResponseSuccess', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('owner', models.IntegerField(blank=True, help_text='Нужно указывать только для несистемных уведомлений, aka пользовательских', null=True)),
                ('_cache', drfs.db.fields.JSONField(blank=True, null=True)),
                ('variables', drfs.db.fields.EmbeddedManyModel(default=[], validators=[drfs.db.validators.EmbeddedValidator('VariableDescription')])),
                ('_site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mailNotifications_by_site', to='sites.site')),
            ],
            options={
                'abstract': False,
            },
            bases=(drf_lbcms.model_mixins.CmsMailNotification.ModelMixin, models.Model, django_model_changes.changes.ChangesMixin),
        ),
        migrations.CreateModel(
            name='CmsGdprRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('type', models.CharField(blank=True, choices=[['i', 'Information request'], ['a', 'Anonimization request'], ['d', 'Deletion request']], default='i', max_length=1)),
                ('status', models.CharField(blank=True, choices=[['n', 'New'], ['a', 'Answered (ok)'], ['d', 'Answered (deny)']], default='n', max_length=1)),
                ('emails', drfs.db.fields.ListField(blank=True, default=[], null=True)),
                ('phones', drfs.db.fields.ListField(blank=True, default=[], null=True)),
                ('preferredLang', models.CharField(blank=True, default='en', max_length=2)),
                ('responseText', models.CharField(blank=True, default='', max_length=4000, null=True)),
                ('verificationCodes', drfs.db.fields.JSONField(blank=True, default={}, null=True)),
                ('isDeleted', models.BooleanField(default=False)),
                ('infoFile', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gdpr_requests', to='drf_lbcms.l10nfile')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, django_model_changes.changes.ChangesMixin),
        ),
    ]
