# Generated by Django 3.1.2 on 2021-11-13 13:46

from django.db import migrations
import drfs.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('drf_lbcms', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='l10nfile',
            name='copyright',
            field=drfs.db.fields.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='l10nfilelocal',
            name='copyright',
            field=drfs.db.fields.JSONField(default={}),
        ),
    ]
