# Generated by Django 3.2.3 on 2024-08-12 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drf_lbcms', '0003_auto_20220713_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cmstranslations',
            name='lang',
            field=models.CharField(default='en', max_length=8),
        ),
    ]
