# -*- coding: utf-8 -*-
WORLD = {
    "dz": "Algeria",
    "ao": "Angola",
    "bj": "Benin",
    "bw": "Botswana",
    "bf": "Burkina Faso",
    "bi": "Burundi",
    "cv": "Cabo Verde",
    "cm": "Cameroon",
    "cf": "Central African Republic (CAR)",
    "td": "Chad",
    "km": "Comoros",
    "ci": "Cote d'Ivoire",
    "cd": "Democratic Republic of the Congo",
    "dj": "Djibouti",
    "eg": "Egypt",
    "gq": "Equatorial Guinea",
    "er": "Eritrea",
    "et": "Ethiopia",
    "ga": "Gabon",
    "gm": "Gambia",
    "gh": "Ghana",
    "gn": "Guinea",
    "gw": "Guinea-Bissau",
    "ke": "Kenya",
    "ls": "Lesotho",
    "lr": "Liberia",
    "ly": "Libya",
    "mg": "Madagascar",
    "mw": "Malawi",
    "ml": "Mali",
    "mr": "Mauritania",
    "mu": "Mauritius",
    "ma": "Morocco",
    "mz": "Mozambique",
    "na": "Namibia",
    "ne": "Niger",
    "ng": "Nigeria",
    "cg": "Republic of the Congo",
    "rw": "Rwanda",
    "st": "Sao Tome and Principe",
    "sn": "Senegal",
    "sc": "Seychelles",
    "sl": "Sierra Leone",
    "so": "Somalia",
    "za": "South Africa",
    "ss": "South Sudan",
    "sd": "Sudan",
    "sz": "Swaziland",
    "tz": "Tanzania",
    "tg": "Togo",
    "tn": "Tunisia",
    "ug": "Uganda",
    "zm": "Zambia",
    "zw": "Zimbabwe",
    "af": "Afghanistan",
    "am": "Armenia",
    "az": "Azerbaijan",
    "bh": "Bahrain",
    "bd": "Bangladesh",
    "bt": "Bhutan",
    "bn": "Brunei",
    "kh": "Cambodia",
    "tw": "Taiwan",
    "cy": "Cyprus",
    "ge": "Georgia",
    "in": "India",
    "id": "Indonesia",
    "ir": "Iran",
    "iq": "Iraq",
    "il": "Israel",
    "jp": "Japan",
    "jo": "Jordan",
    "kz": "Kazakhstan",
    "kw": "Kuwait",
    "kg": "Kyrgyzstan",
    "la": "Laos",
    "lb": "Lebanon",
    "my": "Malaysia",
    "mv": "Maldives",
    "mn": "Mongolia",
    "mm": "Myanmar (Burma)",
    "np": "Nepal",
    "kp": "North Korea",
    "om": "Oman",
    "pk": "Pakistan",
    "ps": "Palestine",
    "ph": "Philippines",
    "qa": "Qatar",
    "ru": "Russia",
    "sa": "Saudi Arabia",
    "sg": "Singapore",
    "kr": "South Korea",
    "lk": "Sri Lanka",
    "sy": "Syria",
    "tj": "Tajikistan",
    "th": "Thailand",
    "tl": "Timor-Leste",
    "tr": "Turkey",
    "tm": "Turkmenistan",
    "ae": "United Arab Emirates (UAE)",
    "uz": "Uzbekistan",
    "vn": "Vietnam",
    "ye": "Yemen",
    "au": "Australia",
    "fj": "Fiji",
    "ki": "Kiribati",
    "mh": "Marshall Islands",
    "fm": "Micronesia",
    "nr": "Nauru",
    "nz": "New Zealand",
    "pw": "Palau",
    "pg": "Papua New Guinea",
    "ws": "Samoa",
    "sb": "Solomon Islands",
    "to": "Tonga",
    "tv": "Tuvalu",
    "vu": "Vanuatu",
    "al": "Albania",
    "ad": "Andorra",
    "at": "Austria",
    "by": "Belarus",
    "be": "Belgium",
    "ba": "Bosnia and Herzegovina",
    "bg": "Bulgaria",
    "hr": "Croatia",
    "cz": "Czech Republic",
    "dk": "Denmark",
    "ee": "Estonia",
    "fi": "Finland",
    "fr": "France",
    "de": "Germany",
    "gr": "Greece",
    "hu": "Hungary",
    "is": "Iceland",
    "ie": "Ireland",
    "it": "Italy",
    "xk": "Kosovo",
    "lv": "Latvia",
    "li": "Liechtenstein",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "mk": "Macedonia",
    "mt": "Malta",
    "md": "Moldova",
    "mc": "Monaco",
    "me": "Montenegro",
    "nl": "Netherlands",
    "no": "Norway",
    "pl": "Poland",
    "pt": "Portugal",
    "ro": "Romania",
    "sm": "San Marino",
    "rs": "Serbia",
    "sk": "Slovakia",
    "si": "Slovenia",
    "es": "Spain",
    "se": "Sweden",
    "ch": "Switzerland",
    "ua": "Ukraine",
    "gb": "United Kingdom",
    "va": "Vatican City",
    "ag": "Antigua and Barbuda",
    "bs": "Bahamas",
    "bb": "Barbados",
    "bz": "Belize",
    "ca": "Canada",
    "cr": "Costa Rica",
    "cu": "Cuba",
    "dm": "Dominica",
    "do": "Dominican Republic",
    "sv": "El Salvador",
    "gd": "Grenada",
    "gt": "Guatemala",
    "ht": "Haiti",
    "hn": "Honduras",
    "jm": "Jamaica",
    "mx": "Mexico",
    "ni": "Nicaragua",
    "pa": "Panama",
    "kn": "Saint Kitts and Nevis",
    "lc": "Saint Lucia",
    "vc": "Saint Vincent and the Grenadines",
    "tt": "Trinidad and Tobago",
    "us": "United States of America (USA)",
    "ar": "Argentina",
    "bo": "Bolivia",
    "br": "Brazil",
    "cl": "Chile",
    "co": "Colombia",
    "ec": "Ecuador",
    "gy": "Guyana",
    "py": "Paraguay",
    "pe": "Peru",
    "sr": "Suriname",
    "uy": "Uruguay",
    "ve": "Venezuela"
}
EUROPE = {
    "xk": "Kosovo",
    "ch": "Switzerland",
    "ad": "Andorra",
    "va": "Vatican City",
    "ee": "Estonia",
    "is": "Iceland",
    "am": "Armenia",
    "al": "Albania",
    "cz": "Czech Republic",
    "ge": "Georgia",
    "at": "Austria",
    "az": "Azerbaijan",
    "ie": "Ireland",
    "es": "Spain",
    "gr": "Greece",
    "ru": "Russia",
    "nl": "Netherlands",
    "pt": "Portugal",
    "no": "Norway",
    "tr": "Turkey",
    "li": "Liechtenstein",
    "lv": "Latvia",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "it": "Italy",
    "ro": "Romania",
    "pl": "Poland",
    "be": "Belgium",
    "fr": "France",
    "bg": "Bulgaria",
    "dk": "Denmark",
    "hr": "Croatia",
    "de": "Germany",
    "hu": "Hungary",
    "ba": "Bosnia and Herzegovina",
    "fi": "Finland",
    "by": "Belarus",
    "me": "Montenegro",
    "md": "Moldova",
    "mc": "Monaco",
    "rs": "Serbia",
    "cy": "Cyprus",
    "mk": "Macedonia",
    "sk": "Slovakia",
    "mt": "Malta",
    "si": "Slovenia",
    "sm": "San Marino",
    "kz": "Kazakhstan",
    "ua": "Ukraine",
    "se": "Sweden",
    "gb": "United Kingdom"
}
ASIA = {
    "ye": "Yemen",
    "tm": "Turkmenistan",
    "mn": "Mongolia",
    "ae": "United Arab Emirates (UAE)",
    "af": "Afghanistan",
    "iq": "Iraq",
    "ir": "Iran",
    "am": "Armenia",
    "vn": "Vietnam",
    "ge": "Georgia",
    "il": "Israel",
    "in": "India",
    "az": "Azerbaijan",
    "id": "Indonesia",
    "ps": "Palestine",
    "lb": "Lebanon",
    "la": "Laos",
    "tw": "Taiwan",
    "tr": "Turkey",
    "lk": "Sri Lanka",
    "tl": "Timor-Leste",
    "kp": "North Korea",
    "tj": "Tajikistan",
    "th": "Thailand",
    "np": "Nepal",
    "pk": "Pakistan",
    "ph": "Philippines",
    "bd": "Bangladesh",
    "ru": "Russia",
    "jp": "Japan",
    "bn": "Brunei",
    "bh": "Bahrain",
    "sy": "Syria",
    "bt": "Bhutan",
    "jo": "Jordan",
    "om": "Oman",
    "kg": "Kyrgyzstan",
    "uz": "Uzbekistan",
    "mm": "Myanmar (Burma)",
    "sg": "Singapore",
    "kh": "Cambodia",
    "cy": "Cyprus",
    "qa": "Qatar",
    "kr": "South Korea",
    "mv": "Maldives",
    "kw": "Kuwait",
    "kz": "Kazakhstan",
    "sa": "Saudi Arabia",
    "my": "Malaysia"
}
AFRICA = {
    "gw": "Guinea-Bissau",
    "zm": "Zambia",
    "ci": "Cote d'Ivoire",
    "gq": "Equatorial Guinea",
    "eg": "Egypt",
    "cg": "Republic of the Congo",
    "cf": "Central African Republic (CAR)",
    "ao": "Angola",
    "cd": "Democratic Republic of the Congo",
    "ga": "Gabon",
    "et": "Ethiopia",
    "gn": "Guinea",
    "gm": "Gambia",
    "zw": "Zimbabwe",
    "cv": "Cabo Verde",
    "gh": "Ghana",
    "rw": "Rwanda",
    "tz": "Tanzania",
    "cm": "Cameroon",
    "na": "Namibia",
    "ne": "Niger",
    "ng": "Nigeria",
    "tn": "Tunisia",
    "lr": "Liberia",
    "ls": "Lesotho",
    "tg": "Togo",
    "td": "Chad",
    "er": "Eritrea",
    "ly": "Libya",
    "bf": "Burkina Faso",
    "dj": "Djibouti",
    "sl": "Sierra Leone",
    "bi": "Burundi",
    "bj": "Benin",
    "za": "South Africa",
    "bw": "Botswana",
    "dz": "Algeria",
    "sz": "Swaziland",
    "mg": "Madagascar",
    "ma": "Morocco",
    "ke": "Kenya",
    "ss": "South Sudan",
    "ml": "Mali",
    "km": "Comoros",
    "st": "Sao Tome and Principe",
    "mu": "Mauritius",
    "mw": "Malawi",
    "so": "Somalia",
    "sn": "Senegal",
    "mr": "Mauritania",
    "sc": "Seychelles",
    "ug": "Uganda",
    "sd": "Sudan",
    "mz": "Mozambique"
}
NORTH_AMERICA = {
    "gt": "Guatemala",
    "ag": "Antigua and Barbuda",
    "ca": "Canada",
    "kn": "Saint Kitts and Nevis",
    "vc": "Saint Vincent and the Grenadines",
    "cr": "Costa Rica",
    "cu": "Cuba",
    "ni": "Nicaragua",
    "lc": "Saint Lucia",
    "tt": "Trinidad and Tobago",
    "pa": "Panama",
    "do": "Dominican Republic",
    "dm": "Dominica",
    "bb": "Barbados",
    "ht": "Haiti",
    "jm": "Jamaica",
    "hn": "Honduras",
    "bs": "Bahamas",
    "bz": "Belize",
    "sv": "El Salvador",
    "us": "United States of America (USA)",
    "gd": "Grenada",
    "mx": "Mexico"
}
SOUTH_AMERICA = {
    "py": "Paraguay",
    "co": "Colombia",
    "ve": "Venezuela",
    "cl": "Chile",
    "sr": "Suriname",
    "bo": "Bolivia",
    "ec": "Ecuador",
    "ar": "Argentina",
    "gy": "Guyana",
    "br": "Brazil",
    "pe": "Peru",
    "uy": "Uruguay"
}
AUSTRALIA_AND_OCEANIA = {
    "fj": "Fiji",
    "pw": "Palau",
    "tv": "Tuvalu",
    "ki": "Kiribati",
    "mh": "Marshall Islands",
    "to": "Tonga",
    "nz": "New Zealand",
    "au": "Australia",
    "pg": "Papua New Guinea",
    "sb": "Solomon Islands",
    "ws": "Samoa",
    "nr": "Nauru",
    "fm": "Micronesia",
    "vu": "Vanuatu"
}



TRANSLATIONS = {
    "ru": {
        "gw": "Гвинея-Бисау",
        "gt": "Гватемала",
        "gr": "Греция",
        "gq": "Экваториальная Гвинея",
        "gy": "Гайана",
        "ge": "Грузия",
        "gd": "Гренада",
        "gb": "Соединённое Королевство",
        "ga": "Габон",
        "gn": "Гвинея",
        "gm": "Гамбия",
        "gh": "Гана",
        "tz": "Танзания",
        "lc": "Сент-Люсия",
        "la": "Лаосская Народно-Демократическая Республика",
        "tv": "Тувалу",
        "tw": "Тайвань",
        "tt": "Тринидад и Тобаго",
        "tr": "Турция",
        "lk": "Шри-Ланка",
        "li": "Лихтенштейн",
        "lv": "Латвия",
        "to": "Тонга",
        "lt": "Литва",
        "tm": "Туркменистан",
        "lr": "Либерия",
        "ls": "Лесото",
        "th": "Таиланд",
        "tg": "Того",
        "td": "Чад",
        "ly": "Ливия",
        "do": "Доминиканская республика",
        "dm": "Доминика",
        "dj": "Джибути",
        "dk": "Дания",
        "de": "Германия",
        "ye": "Йемен",
        "dz": "Алжир",
        "uy": "Уругвай",
        "qa": "Катар",
        "zm": "Замбия",
        "ee": "Эстония",
        "eg": "Египет",
        "za": "Южная Африка",
        "ec": "Эквадор",
        "sg": "Сингапур",
        "mk": "Республика Македония",
        "et": "Эфиопия",
        "zw": "Зимбабве",
        "es": "Испания",
        "tj": "Таджикистан",
        "ru": "Российская Федерация",
        "rw": "Руанда",
        "rs": "Сербия",
        "it": "Италия",
        "ro": "Румыния",
        "bd": "Бангладеш",
        "be": "Бельгия",
        "bf": "Буркина-Фасо",
        "bg": "Болгария",
        "ba": "Босния и Герцеговина",
        "bb": "Барбадос",
        "jp": "Япония",
        "bn": "Бруней",
        "bo": "Боливия",
        "bh": "Бахрейн",
        "bi": "Бурунди",
        "bj": "Бенин",
        "bt": "Бутан",
        "jm": "Ямайка",
        "jo": "Иордания",
        "ws": "Самоа",
        "br": "Бразилия",
        "bs": "Багамы",
        "lb": "Ливан",
        "by": "Беларусь",
        "bz": "Белиз",
        "tn": "Тунис",
        "om": "Оман",
        "my": "Малайзия",
        "bw": "Ботсвана",
        "xk": "Косово",
        "ci": "Кот-д’Ивуар",
        "ch": "Швейцария",
        "co": "Колумбия",
        "cm": "Камерун",
        "cl": "Чили",
        "ca": "Канада",
        "cg": "Конго",
        "cf": "Центрально-африканская республика",
        "cd": "Демократическая Республика Конго",
        "cz": "Чехия",
        "cy": "Кипр",
        "cr": "Коста-Рика",
        "cv": "Кабо-Верде",
        "cu": "Куба",
        "ve": "Боливарианская Республика Венесуэла",
        "ps": "Палестина",
        "pw": "Палау",
        "pt": "Португалия",
        "py": "Парагвай",
        "tl": "Восточный Тимор",
        "pa": "Панама",
        "pg": "Папуа — Новая Гвинея",
        "pe": "Перу",
        "pk": "Пакистан",
        "ph": "Филиппины",
        "pl": "Польша",
        "hr": "Хорватия",
        "ht": "Гаити",
        "hu": "Венгрия",
        "lu": "Люксембург",
        "hn": "Гондурас",
        "ao": "Ангола",
        "me": "Черногория",
        "md": "Республика Молдова",
        "mg": "Мадагаскар",
        "ma": "Марокко",
        "mc": "Монако",
        "uz": "Узбекистан",
        "mm": "Мьянма",
        "ml": "Мали",
        "mn": "Монголия",
        "mh": "Маршалловы острова",
        "us": "Соединённые штаты",
        "mu": "Маврикий",
        "mt": "Мальта",
        "mw": "Малави",
        "mv": "Мальдивы",
        "mr": "Мавритания",
        "ug": "Уганда",
        "ua": "Украина",
        "mx": "Мексика",
        "mz": "Мозамбик",
        "va": "Государство-город Ватикан",
        "vc": "Сент-Винсент и Гренадины",
        "ae": "Объединённые Арабские Эмираты",
        "ad": "Андорра",
        "ag": "Антигуа и Барбуда",
        "af": "Афганистан",
        "iq": "Ирак",
        "is": "Исландия",
        "ir": "Иран",
        "am": "Армения",
        "al": "Албания",
        "vn": "Вьетнам",
        "sv": "Сальвадор",
        "ar": "Аргентина",
        "au": "Австралия",
        "vu": "Вануату",
        "in": "Индия",
        "az": "Азербайджан",
        "ie": "Ирландия",
        "id": "Индонезия",
        "ni": "Никарагуа",
        "nl": "Нидерланды",
        "no": "Норвегия",
        "il": "Израиль",
        "na": "Намибия",
        "ne": "Нигер",
        "ng": "Нигерия",
        "nz": "Новая Зеландия",
        "np": "Непал",
        "kw": "Кувейт",
        "nr": "Науру",
        "er": "Эритрея",
        "fr": "Франция",
        "kz": "Казахстан",
        "fi": "Финляндия",
        "fj": "Фиджи",
        "fm": "Федеративные Штаты Микронезии",
        "sz": "Свазиленд",
        "sy": "Сирийская Арабская Республика",
        "kg": "Кыргызстан",
        "ke": "Кения",
        "ss": "Южный Судан",
        "sr": "Суринам",
        "ki": "Кирибати",
        "kh": "Камбоджа",
        "kn": "Сент-Китс и Невис",
        "km": "Коморские острова",
        "st": "Сан-Томе и Принсипи",
        "sk": "Словакия",
        "kr": "Республика Корея",
        "si": "Словения",
        "kp": "Корейская Народно-Демократическая Республика",
        "so": "Сомали",
        "sn": "Сенегал",
        "sm": "Сан-Марино",
        "sl": "Сьерра-Леоне",
        "sc": "Сейшельские Острова",
        "sb": "Соломоновы Острова",
        "sa": "Саудовская Аравия",
        "at": "Австрия",
        "se": "Швеция",
        "sd": "Судан"
    },
    "cz": {
        "gw": "Guinea-Bissau",
        "gt": "Guatemala",
        "gr": "Řecko",
        "gq": "Rovníková Guinea",
        "gy": "Guyana",
        "ge": "Gruzie",
        "gd": "Grenada",
        "gb": "Spojené království",
        "ga": "Gabon",
        "gn": "Guinea",
        "gm": "Gambie",
        "gh": "Ghana",
        "tz": "Tanzanie, sjednocená republika",
        "lc": "Svatá Lucie",
        "la": "Laoská lidově demokratická republika",
        "tv": "Tuvalu",
        "tw": "Čínská republika",
        "tt": "Trinidad a Tobago",
        "tr": "Turecko",
        "lk": "Šrí Lanka",
        "li": "Lichtenštejnsko",
        "lv": "Lotyšsko",
        "to": "Tonga",
        "lt": "Litva",
        "tm": "Turkmenistán",
        "lr": "Libérie",
        "ls": "Lesotho",
        "th": "Thajsko",
        "tg": "Togo",
        "td": "Čad",
        "ly": "Libye",
        "do": "Dominikánská republika",
        "dm": "Dominika",
        "dj": "Džibutsko",
        "dk": "Dánsko",
        "de": "Německo",
        "ye": "Jemen",
        "dz": "Alžírsko",
        "uy": "Uruguay",
        "qa": "Katar",
        "zm": "Zambie",
        "ee": "Estonsko",
        "eg": "Egypt",
        "za": "Jihoafrická republika",
        "ec": "Ekvádor",
        "sg": "Singapur",
        "mk": "Makedonie, republika",
        "et": "Etiopie",
        "zw": "Zimbabwe",
        "es": "Španělsko",
        "tj": "Tádžikistán",
        "ru": "Ruská federace",
        "rw": "Rwanda",
        "rs": "Srbsko",
        "it": "Itálie",
        "ro": "Rumunsko",
        "bd": "Bangladéš",
        "be": "Belgie",
        "bf": "Burkina Faso",
        "bg": "Bulharsko",
        "ba": "Bosna a Hercegovina",
        "bb": "Barbados",
        "jp": "Japonsko",
        "bn": "Brunej",
        "bo": "Mnohonárodní stát Bolívie",
        "bh": "Bahrajn",
        "bi": "Burundi",
        "bj": "Benin",
        "bt": "Bhútán",
        "jm": "Jamajka",
        "jo": "Jordánsko",
        "ws": "Samoa",
        "br": "Brazílie",
        "bs": "Bahamy",
        "lb": "Libanon",
        "by": "Bělorusko",
        "bz": "Belize",
        "tn": "Tunisko",
        "om": "Omán",
        "my": "Malajsie",
        "bw": "Botswana",
        "xk": "Kosovská republika",
        "ci": "Pobřeží slonoviny",
        "ch": "Švýcarsko",
        "co": "Kolumbie",
        "cm": "Kamerun",
        "cl": "Chile",
        "ca": "Kanada",
        "cg": "Kongo",
        "cf": "Středoafrická republika",
        "cd": "Konžská demokratická republika",
        "cz": "Česká republika",
        "cy": "Kypr",
        "cr": "Kostarika",
        "cv": "Kapverdy",
        "cu": "Kuba",
        "ve": "Bolívarovská republika Venezuela",
        "ps": "Palestina",
        "pw": "Palau",
        "pt": "Portugalsko",
        "py": "Paraguay",
        "tl": "Východní Timor",
        "pa": "Panama",
        "pg": "Papua Nová Guinea",
        "pe": "Peru",
        "pk": "Pákistán",
        "ph": "Filipíny",
        "pl": "Polsko",
        "hr": "Chorvatsko",
        "ht": "Haiti",
        "hu": "Maďarsko",
        "lu": "Lucembursko",
        "hn": "Honduras",
        "ao": "Angola",
        "me": "Černá Hora",
        "md": "Moldavská republika",
        "mg": "Madagaskar",
        "ma": "Maroko",
        "mc": "Monako",
        "uz": "Uzbekistán",
        "mm": "Myanmar",
        "ml": "Mali",
        "mn": "Mongolsko",
        "mh": "Marshallovy ostrovy",
        "us": "Spojené státy",
        "mu": "Mauricius",
        "mt": "Malta",
        "mw": "Malawi",
        "mv": "Maledivy",
        "mr": "Mauritánie",
        "ug": "Uganda",
        "ua": "Ukrajina",
        "mx": "Mexiko",
        "mz": "Mosambik",
        "va": "Svatý stolec (Vatikánský městský stát)",
        "vc": "Svatý Vincenc a Grenadiny",
        "ae": "Spojené arabské emiráty",
        "ad": "Andorra",
        "ag": "Antigua a Barbuda",
        "af": "Afghánistán",
        "iq": "Irák",
        "is": "Island",
        "ir": "Írán, islámská republika",
        "am": "Arménie",
        "al": "Albánie",
        "vn": "Vietnam",
        "sv": "Salvador",
        "ar": "Argentina",
        "au": "Austrálie",
        "vu": "Vanuatu",
        "in": "Indie",
        "az": "Ázerbájdžán",
        "ie": "Irsko",
        "id": "Indonésie",
        "ni": "Nikaragua",
        "nl": "Nizozemsko",
        "no": "Norsko",
        "il": "Izrael",
        "na": "Namibie",
        "ne": "Niger",
        "ng": "Nigérie",
        "nz": "Nový Zéland",
        "np": "Nepál",
        "kw": "Kuvajt",
        "nr": "Nauru",
        "er": "Eritrea",
        "fr": "Francie",
        "kz": "Kazachstán",
        "fi": "Finsko",
        "fj": "Fidži",
        "fm": "Mikronésie, federativní státy",
        "sz": "Svazijsko",
        "sy": "Syrská arabská republika",
        "kg": "Kyrgyzstán",
        "ke": "Keňa",
        "ss": "Jižní Súdán",
        "sr": "Surinam",
        "ki": "Kiribati",
        "kh": "Kambodža",
        "kn": "Svatý Kryštof a Nevis",
        "km": "Komory",
        "st": "Svatý Tomáš a Princův ostrov",
        "sk": "Slovensko",
        "kr": "Korea, republika",
        "si": "Slovinsko",
        "kp": "Korea, lidově demokratická republika",
        "so": "Somálsko",
        "sn": "Senegal",
        "sm": "San Marino",
        "sl": "Sierra Leone",
        "sc": "Seychely",
        "sb": "Šalamounovy ostrovy",
        "sa": "Saúdská Arábie",
        "at": "Rakousko",
        "se": "Švédsko",
        "sd": "Súdán"
    }
}



def country_code_to_text(code, force_lang='en'):
    force_lang = force_lang or ''
    force_lang = force_lang.lower()
    code = (code or '').lower()
    if force_lang == 'cs':
        force_lang = 'cz'
    if force_lang not in ['en', 'ru', 'cz']:
        force_lang = 'en'

    if force_lang != 'en':
        return TRANSLATIONS[force_lang].get(
            code,
            WORLD.get(code, None)
        )
    return WORLD.get(code, None)
