# Generated by Django 3.2.3 on 2023-09-11 23:23

from django.db import migrations
import drfs.db.fields
import drfs.db.validators


class Migration(migrations.Migration):

    dependencies = [
        ('lbcms', '0002_auto_20221101_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='cmscategoryforarticle',
            name='urlIdPart',
            field=drfs.db.fields.EmbeddedOneModel(blank=True, default={}, null=True, validators=[drfs.db.validators.EmbeddedValidator('L10nBaseString')]),
        ),
        migrations.AddField(
            model_name='cmscategoryforpicturealbum',
            name='urlIdPart',
            field=drfs.db.fields.EmbeddedOneModel(blank=True, default={}, null=True, validators=[drfs.db.validators.EmbeddedValidator('L10nBaseString')]),
        ),
        migrations.AddField(
            model_name='cmspicturealbum',
            name='urlIdPart',
            field=drfs.db.fields.EmbeddedOneModel(blank=True, default={}, null=True, validators=[drfs.db.validators.EmbeddedValidator('L10nBaseString')]),
        ),
    ]
